Sat, 07 Jan 2012 23:12:13 -0600
./Gemfile	Wed, 21 Dec 2011 16:06:45 -0600
./lib/sluggable/railtie.rb	Sat, 07 Jan 2012 23:06:44 -0600
./lib/sluggable/sluggify.rb	Sat, 07 Jan 2012 23:11:00 -0600
./lib/sluggable/version.rb	Wed, 21 Dec 2011 16:06:45 -0600
./lib/sluggable.rb	Sat, 07 Jan 2012 23:09:41 -0600
./MIT-LICENSE	Wed, 21 Dec 2011 16:06:45 -0600
./Rakefile	Wed, 21 Dec 2011 16:06:45 -0600
./README.rdoc	Wed, 21 Dec 2011 16:06:45 -0600
./test/acts_as_sluggable_test.rb	Thu, 22 Dec 2011 11:52:26 -0600
./test/dummy/app/controllers/application_controller.rb	Wed, 21 Dec 2011 16:06:45 -0600
./test/dummy/app/helpers/application_helper.rb	Wed, 21 Dec 2011 16:06:45 -0600
./test/dummy/app/models/author.rb	Thu, 22 Dec 2011 11:19:27 -0600
./test/dummy/app/models/book.rb	Thu, 22 Dec 2011 11:38:21 -0600
./test/dummy/config/application.rb	Wed, 21 Dec 2011 16:06:45 -0600
./test/dummy/config/boot.rb	Wed, 21 Dec 2011 16:06:45 -0600
./test/dummy/config/environment.rb	Wed, 21 Dec 2011 16:06:45 -0600
./test/dummy/config/environments/development.rb	Wed, 21 Dec 2011 16:06:45 -0600
./test/dummy/config/environments/production.rb	Wed, 21 Dec 2011 16:06:45 -0600
./test/dummy/config/environments/test.rb	Wed, 21 Dec 2011 16:06:45 -0600
./test/dummy/config/initializers/backtrace_silencers.rb	Wed, 21 Dec 2011 16:06:45 -0600
./test/dummy/config/initializers/inflections.rb	Wed, 21 Dec 2011 16:06:45 -0600
./test/dummy/config/initializers/mime_types.rb	Wed, 21 Dec 2011 16:06:45 -0600
./test/dummy/config/initializers/secret_token.rb	Wed, 21 Dec 2011 16:06:45 -0600
./test/dummy/config/initializers/session_store.rb	Wed, 21 Dec 2011 16:06:45 -0600
./test/dummy/config/initializers/wrap_parameters.rb	Wed, 21 Dec 2011 16:06:45 -0600
./test/dummy/config/routes.rb	Wed, 21 Dec 2011 16:06:45 -0600
./test/dummy/db/migrate/20111221221735_create_books.rb	Wed, 21 Dec 2011 16:17:35 -0600
./test/dummy/db/migrate/20111222060423_create_authors.rb	Thu, 22 Dec 2011 00:04:23 -0600
./test/dummy/db/migrate/20111222165004_add_author_to_books.rb	Thu, 22 Dec 2011 10:52:30 -0600
./test/dummy/db/schema.rb	Thu, 22 Dec 2011 10:52:17 -0600
./test/dummy/Rakefile	Wed, 21 Dec 2011 16:06:45 -0600
./test/dummy/script/rails	Wed, 21 Dec 2011 16:06:45 -0600
./test/dummy/test/unit/author_test.rb	Thu, 22 Dec 2011 00:04:23 -0600
./test/dummy/test/unit/book_test.rb	Wed, 21 Dec 2011 16:17:35 -0600
./test/sluggable_test.rb	Wed, 21 Dec 2011 16:10:10 -0600
./test/test_helper.rb	Wed, 21 Dec 2011 16:06:45 -0600
